ScreenCaptureRecorder/MainWindow.xaml

<Window x:Class="ScreenCaptureRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenCaptureRecorder"
        mc:Ignorable="d"
        Title="{Binding CurrentStatus}" Height="450" Width="800">
    <Grid>
        <Button Content="Start(Alt+8)" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Start_Click" Margin="10,10,0,0"></Button>
        <Button Content="Setting" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Setting_Click" Margin="10,64,0,0"></Button>
        <Button Content="Stop(Alt+9)" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Stop_Click" Margin="127,10,0,0"/>
        <Button Content="Delete this(Alt+0)" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Delete_Click" Margin="248,10,0,0"/>
        <Button Content="合并" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Merge_Click" Margin="369,10,0,0"/>
        <RichTextBox x:Name="txtInfo" HorizontalAlignment="Left" Height="315" Margin="169,81,0,0" VerticalAlignment="Top" Width="615"></RichTextBox>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="18,177,0,0" TextWrapping="Wrap" Text="{Binding CurrentFileIndex}" VerticalAlignment="Top" Width="120"/>
        <Label Content="当前索引" HorizontalAlignment="Left" Margin="18,146,0,0" VerticalAlignment="Top"/>
        <Button Content="重设hook" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ResetHook_Click" Margin="634,10,0,0"/>
    </Grid>
</Window>
